<html>
<head>
<style>
#container{
border:2px solid transparent;
width:97%;
margin:auto;
height:auto;
display:flex;
flex-wrap:wrap;
gap:10px;
padding:15px;
font-family: sans-serif;
}
#container>div{              
height:110px;
width:25%;
border:2px solid transparent;
border-radius:10px;
box-shadow: rgba(232, 205, 71, 0.25) 0px 14px 28px, rgba(243, 226, 75, 0.22) 0px 10px 10px;
padding:15px;
}
.flex{
display:flex;
justify-content:space-between;
}
.num{
color:olive;
font-weight: bold;
font-size: 20px;
}
.para{
color:gray;
}
</style>
</head>
<body>
<div id="container">
<div>
  <div class="flex">
    <h2>Cappuccino</h2>
    <p class="num">$49</p>
  </div>
  <p class="para">Usage of the internet is becoming more common due to rapid advance.</P>
  </div>
 <div>
  <div class="flex">
    <h2>Americano</h2>
    <p class="num">$49</p>
  </div>
  <p class="para">Usage of the internet is becoming more common due to rapid advance.</P>
  </div>
  <div>
  <div class="flex">
    <h2>Espresso</h2>
    <p class="num">$49</p>
  </div>
  <p class="para">Usage of the internet is becoming more common due to rapid advance.</P>
  </div>
  <div>
  <div class="flex">
    <h2>Macchiato</h2>
    <p class="num">$49</p>
  </div>
  <p class="para">Usage of the internet is becoming more common due to rapid advance.</P>
  </div>
  <div>
  <div class="flex">
    <h2>kalyan</h2>
    <p class="num">$49</p>
  </div>
  <p class="para">Usage of the internet is becoming more common due to rapid advance.</P>
  </div>
  <div>
  <div class="flex">
    <h2>Coffee Latte</h2>
    <p class="num">$49</p>
  </div>
  <p class="para">Usage of the internet is becoming more common due to rapid advance.</P>
  </div>
  <div>
  <div class="flex">
    <h2>Piccolo Latte</h2>
    <p class="num">$49</p>
  </div>
  <p class="para">Usage of the internet is becoming more common due to rapid advance.</P>
  </div>
  <div>
  <div class="flex">
    <h2>Ristretto</h2>
    <p class="num">$49</p>
  </div>
  <p class="para">Usage of the internet is becoming more common due to rapid advance.</P>
  </div>
  <div>
  <div class="flex">
    <h2>Affogato</h2>
    <p class="num">$49</p>
  </div>
  <p class="para">Usage of the internet is becoming more common due to rapid advance.</P>
  </div>
</div>
</body>
</html>
